# dw-test-rekrut

./: .gitignore  README.md  Work description  Work description.md  pom.xml
.github/: copilot-instructions.md
src/: README.md
src/main/java/dw/: RestTestBase.java  TestBase.java  UITestBase.java
src/main/java/dw/enums/: AggregateOption.java  SortOption.java  TabularViewColumnFilter.java
src/main/java/dw/framework/: Utils.java
src/main/java/dw/framework/config/: Configuration.java  ConfigurationManager.java  Constants.java
src/main/java/dw/framework/listeners/: ScreenshotListener.java
src/main/java/dw/framework/utils/: DateTimeUtils.java  Utils.java
src/main/java/dw/framework/webdriver/: WebdriverManager.java  WebdriverMethods.java
src/main/java/dw/model/: Session.java
src/main/java/dw/model/aggregate/: AggregateEntry.java  AggregateParameters.java  AggregateRequest.java  BaseData.java  BaseEntry.java  ContextScope.java  InnerContext.java  InnerContextLevel.java
src/main/java/dw/model/aggregate/response/: AggregateFunction.java  AggregateFunctionType.java  AggregateResponse.java  AggregateResult.java  AggregateResultDeserializer.java  AggregateResultEntry.java  AggregateValue.java  AttributeMeta.java  AttributeProperties.java  ColumnMetadata.java  DisplayConfig.java  SearcherConfig.java  StorageConfig.java
src/main/java/dw/model/tables/: Column.java  CrimesColumns.java  Table.java  Tables.java
src/main/java/dw/pageobject/: AbstractPageObject.java  AggregateOption.java  CustomWait.java  ExportModal.java  LoginPage.java  SortOption.java  TabularViewColumnFilter.java  TabularViewPage.java  Wait.java
src/main/java/dw/pageobject/enums/: AggregateOption.java  SortOption.java  TabularViewColumnFilter.java
src/main/java/dw/utils/: XLSXUtils.java
src/main/resources/: config.properties
src/test/java/dw/test/rest/: TabularTest.java
src/test/java/dw/test/ui/: TabularTest.java  XLSXExportTest.java
